{
  "dependencies": {
    "font-awesome": "^4.7.0",
    "leaflet": "^1.9.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-providers": "^3.0.0",
    "leaflet-search": "^4.0.0",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.heat": "^0.2.0"
  }
}
